@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}

/*---------------
    Header
    ---------------*/
.nav {
    background: #562EFF;
    color: white;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    margin-bottom: 36px;
}

.nav h3 {
    margin-left: 100px;
}

.nav ul {
    list-style: none;
    display: flex;
    column-gap: 14px;
    margin-right: 50px;
}

.nav a {
    text-decoration: none;
    color: white;
    color: #FFF;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    line-height: normal;
}

/* ---------------
    TOP PLAYERS
----------------*/
.player-title {
    color: #562EFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 30px 0 10px 33px;
    margin-left: 10px;
    margin-bottom: 10px;
}

main {
    width: 870px;
    margin: 0 auto;
}

.main {
    background-color: white;
    margin-bottom: 21px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.player img {
    width: 56px;
    height: auto;
}


.player {
    display: flex;
    align-items: center;
    padding: 0px 30px 10px 30px;
}

.player-name {
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 16px;
}

.line {
    width: 807px;
    margin: 15px auto 0 auto;
}

/*----------------
    TOP BLOGS
-----------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
}

.blog {
    display: flex;
    align-items: flex-start;
}

.thumbnil img {
    width: 177px;
    height: 117px;
    margin-left: 30px;
}

.info {
    margin-left: 16px;
    width: 210px;
}

.author {
    color: dimgray;
}

.title {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
}

.author a {
    text-decoration: none;
    color: #562EFF;
}

/*---------------------
    Courses
-------------------*/
.courses {
    display: flex;
    column-gap: 30px;
    justify-content: center;
}

.course {
    width: 250px;
    height: 269.786px;
    filter: drop-shadow(5px 5px 10px rgb(170, 140, 140));
}

.course h3 {
    color: #1E1E1E;
    font-family: Roboto;
    font-size: 20.034px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.course p {
    color: rgb(170, 48, 48);
}

.course img {
    width: 266px;
    height: 141px;
}

.details {
    margin-top: 25px;
    display: flex;
    column-gap: 30px;
    align-items: center;
}

.details p {
    color: #A2A2A2;
    font-family: Poppins;
    font-size: 14.691px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.col {
    color: #FFC014;

}

.fa-star {
    font-size: 10px;
}

.empty {
    color: rgba(92, 90, 90, 0.452);
}

.time {
    background-color: var(--ffe-4-e-8, #FFE4E8);
    padding: 5px 10px;
    border-radius: 20px;
}


.time span {
    color: var(--ff-4-a-60, #FF4A60);
    font-family: Open Sans;
    font-size: 14.691px;
    font-style: normal;
}

/*-------------------------
    Mobile devices
---------------------------*/
@media only screen and (max-width:688px) {
    .nav {
        width: 100%;
    }

    .nav h3 {
        margin-left: 0;
    }

    main {
        width: 100%;
        margin: 0 auto;
    }

    .line {
        width: 100%;
        margin: 15px auto 0 auto;
    }

    .players {
        grid-template-columns: repeat(1, 1fr);

    }

    .player,
    .blog {
        flex-direction: column;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .thumbnil img {
        margin-left: 0px;
    }

    .info {
        margin-left: 5px;
        width: 100%;
    }

    .courses {
        display: inline;
    }

    .course {
        margin-bottom: 40px;
    }

}

/*----------------
Tablate device
------------------*/
@media screen and (min-width:689px) and (max-width:992px) {
    .nav {
        width: 100%;
    }

    .nav h3 {
        margin-left: 0;
    }

    main {
        width: 100%;
        margin: 0 auto;
    }

    .line {
        width: 100%;
        margin: 15px auto 0 auto;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .player {
        flex-direction: column;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .thumbnil img {
        width: 80px;
        height: 50px;
        margin-left: 30px;
    }

    .courses {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    }
}